@import './animation_components/drag_button'
@import './animation_components/pusher'
@import './animation_components/wheel'
    
#intro
    width: 30%
    max-height: 40vh
    padding: 40px 10px
    margin: 0 20px
    margin-right: 5%
    display: flex
    align-items: center
    justify-content: center
    border-radius: 40px 40px 10px 10px
    background: linear-gradient(#7b8396e8,#7b8396e8), url('../images/background.jpg')
    background-attachment: fixed
    background-repeat: no-repeat
    overflow: hidden
    
    #deco_text
        border: solid 0.5px #ffe100 
        height: 100%
        width: 80%
        border-radius: 25px 15px
        position: relative
        display: flex
        justify-content: center

        p 
            padding: 40px
            color: #ffe100
            font-family: "Yatra One", sans-serif
            font-size: 14px
            text-align: center

        #case
            border: solid 1px #ffe100
            padding: 5px 10px
            border-radius: 20px
            position: absolute
            bottom: 0
            transform: translate(0%, 50%)
            background:  radial-gradient(#7b8396f3,#7b8396e8), url('../images/background.jpg')
            background-attachment: fixed
            background-repeat: no-repeat
            font-size: 12px
            text-transform: uppercase
            letter-spacing: 2px
            color: #ffe100
            font-family: "Yatra One", sans-serif
            font-weight: 100
            display: flex
            justify-content: center

            #case_b
                border-bottom: solid 1px #ffe100
                border-left: solid 1px #ffe100
                border-right: solid 1px #ffe100
                height: 100%
                width: 120%
                bottom: -40%
                border-radius: 5px
                border-top-left-radius: 20px
                border-top-right-radius: 20px
                position: absolute
            

        .corners
            width: 105%
            position: absolute
            display: flex
            justify-content: space-between

            div
                height: 35px
                width: 35px
                border: solid 0.5px #ffe100
                border-left: none
                border-radius: 50%
                margin: 5px
                background:  radial-gradient(#7b8396f3,#7b8396e8), url('../images/background.jpg')
                background-attachment: fixed
                background-repeat: no-repeat


        #bottom
            bottom: 0
            transform: translate(0%, 40%)

        #top
            transform: translate(0%, -40%)

@media (max-width: 1200px)
    #intro
        width: 80%
        max-height: none

#animations
    height: 100vh
    width: 60vw
    position: relative
    display: flex
    align-items: center
    justify-content: center

    #animation_images
        background-image: url('../images/fond_d.png')
        background-size: 160%
        background-position: center
        background-repeat: no-repeat
        height: 100%
        width: 100%
        pointer-event: none

@media (max-width: 1200px)
    #animations
        width: 90vw
        height: 50vh
        margin-top: 50px
    


            