#drag_button
    height: 15vh
    width: 28px
    border-radius: 5px
    position: absolute
    left: 8%
    top: 15%
    display: flex
    align-items: center
    justify-content: center
    z-index: 1
    box-shadow: inset -2px -2px 2px #0000002c, 2px 2px 4px #ffffff4d, inset 2px 2px 2px #ffffff52, -2px -2px 4px #00000040

    #animation_progression
        height: 80%
        width: 10%
        border-radius: 2px
        box-shadow: inset -2px -2px 2px #00000065, 2px 2px 4px #ffffff7a, inset 2px 2px 2px #ffffffa2, -2px -2px 4px #00000045
        display: flex
        justify-content: center
        position: relative
        pointer-events: none

        #animation_button
            width: 50px
            height: 4px
            border-radius: 2px
            background-color: #ff6c3f
            position: absolute
            pointer-events: auto
            cursor: pointer