#rain_animation
    width: 100vw
    min-height: 100vh
    position: absolute
    z-index: -3

#rain_wheel
    position: absolute
    z-index: 999
    width: 150px
    height: 150px
    right: 5vw
    bottom: 18vw
    background: #3f434d95
    border-radius: 50%
    backdrop-filter: blur(4px)
    display: flex
    align-items: center
    justify-content: center

    #wheel_rain_activate
        height: 80%
        width: 80%
        background: #7b8396b0
        border-radius: 50%
        box-shadow: inset 0 -2px 5px #ffffff8b, inset 0 3px 8px #2a323cba
        cursor: grabbing
        display: flex
        align-items: center
        justify-content: center

        #cursor
            height: 1%
            width: 20%
            background: #ffffffae
            pointer-events: none
            border-radius: 200px
            position: absolute

        #wheel_center
            background: #3f434d95
            height: 50%
            width: 50%
            border-radius: 60%
            box-shadow: 0 -2px 5px #ffffff8b, 0 3px 8px #2a323cba




